<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bolaji Olajide | S.Engineer</title>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta name="keywords" content="proton bolaji olajide engineer developer nigeria mentor software">
  <meta name="description" content="Proton">
  <meta name="robots" content="noindex,nofollow">

  <!-- facebook open graph tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bolaji.de/" />
  <meta property="og:title" content="Bolaji Olajide | S.Engineer" />
  <meta property="og:description"
    content="Hey! I'm Proton - a software engineer with a knack for solving real-life problems with sometimes technical solutions and other times generic solutions." />
  <meta property="og:image" content="https://res.cloudinary.com/proton/image/upload/v1561853516/25608335_ioiw3j.jpg" />

  <!-- twitter card tags additive with the og: tags  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="https://bolaji.de/" />
  <meta name="twitter:title" value="Bolaji Olajide | S.Engineer" />
  <meta name="twitter:description"
    value="Hey! I'm Proton - a software engineer with a knack for solving real-life problems with sometimes technical solutions and other times generic solutions." />
  <meta name="twitter:image" content="https://res.cloudinary.com/proton/image/upload/v1561853516/25608335_ioiw3j.jpg" />
  <meta name="twitter:url" value="https://bolaji.de/" />
  <meta name="twitter:label1" value="Have an idea?" />
  <meta name="twitter:data1" value="let's talk" />

  <style>
    * {
      font-family: 'Slabo 27px', serif;
      box-sizing: border-box;
      color: #383B40;
    }

    body {
      background: #F8F8F8;
      margin: 0;
      width: 100vw;
      min-height: 100vh;
      height: auto;
      padding: 1rem;
      border: 5px solid #6CABF7;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .avatar {
      border-radius: 100%;
      width: 7rem
    }

    .social {
      display: flex;
      margin-top: 1rem;
      flex-direction: column;
    }

    a {
      font-weight: bold;
    }

    a.profile {
      margin-right: 1rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    a:visited {
      color: #6CABF7;
    }

    a:hover,
    a:active {
      color: red;
    }

    a.profile img {
      object-fit: contain;
      width: 1.5rem;
      margin: 0 0.5rem;
    }

    @media only screen and (min-width: 600px) {
      .social {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <img src="./assets/avatar.jpeg" class="avatar"></img>
  <h1>Hello, I'm Bolaji (or Proton) 😉.</h1>

  <article>
    <p>I'm a full stack engineer from Lagos, Nigeria.
      Currently, I am building exciting experiences that help make learning easier,
      fun and more exciting with <a href="https://pluralsight.com" target="_blank"
        rel="noopener noreferrer nofollow">Pluralsight</a>.</p>

    <p>Occassionally, I document my learnings and experiences (mostly technical) on my <a href="https://blog.bolaji.de"
        target="_blank" rel="noopener noreferrer nofollow">blog</a>.</p>
  </article>

  <section class="social">
    <a href="https://github.com/BolajiOlajide" class="profile" target="_blank" rel="noopener noreferrer nofollow">
      <img src="./assets/github.png" alt="Bolaji's github link"></img>
      <span>Github</span>
    </a>

    <a href="https://www.linkedin.com/in/bolaji-olajide-95b08777/" class="profile" target="_blank"
      rel="noopener noreferrer nofollow">
      <img src="./assets/linkedIn.png" alt="Bolaji's linkedin link"></img>
      <span>LinkedIn</span>
    </a>

    <a href="https://medium.com/@cooProton" class="profile" target="_blank" rel="noopener noreferrer nofollow">
      <img src="./assets/medium.png" alt="Bolaji's medium link"></img>
      <span>Medium</span>
    </a>

    <a href="https://twitter.com/Bolaji___" class="profile" target="_blank" rel="noopener noreferrer nofollow">
      <img src="./assets/twitter.png" alt="Bolaji's twitter link"></img>
      <span>Twitter</span>
    </a>
  </section>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48710501-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());

    gtag("config", "UA-48710501-7");
  </script> -->
</body>

</html>